repository.type=Orm
postgres.driver = org.postgresql.Driver
postgres.url = jdbc:postgresql://localhost:5432/WEBDB
postgres.name = postgres
postgres.password = 29297929
adminLogin=Admin
adminPassword=pass
