repository.type=Postgres
postgres.driver = org.postgresql.Driver
postgres.url = jdbc:postgresql://localhost:5432/WEBDB
postgres.name = postgres
postgres.password = 29297929
adminPassword=pass
adminLogin=Admin